[gd_scene format=3 uid="uid://bn36lito1xf3d"]

[node name="EventsPage" type="MarginContainer" unique_id=149091022]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1157898286]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=626212722]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "EVENTS PAGE"
